# hacklek

./: .gitignore  Dockerfile  pom.xml
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/frontend/src/app/components/perscription-optimizer/: prescription-optimizer.component.html  prescription-optimizer.component.ts
src/main/frontend/src/app/components/perscription-parser/: prescription-parser.component.html  prescription-parser.component.ts
src/main/frontend/src/app/components/prescription-optimizer/: prescription-optimizer.component.html  prescription-optimizer.component.ts
src/main/frontend/src/app/components/prescription-parser/: prescription-parser.component.html  prescription-parser.component.ts
src/main/frontend/src/app/components/stepper/: stepper.component.html  stepper.component.ts
src/main/frontend/src/app/components/user-data/: user-data.component.css  user-data.component.html  user-data.component.ts
src/main/frontend/src/app/service/: api-constants.ts  api.service.ts
src/main/frontend/src/model/: medicince.ts  package.ts  user-data.ts
src/main/frontend/src/module/: material.module.ts
src/main/java/com/hacklek/: Config.java  GlobalExceptionHandler.java  HackLekApplication.java  StaticResourceConfiguration.java
src/main/java/com/hacklek/constants/: Constants.java  Sex.java
src/main/java/com/hacklek/controller/: DemoController.java  InfoController.java  LekAlternativesController.java  LekLookupController.java  OcrController.java
src/main/java/com/hacklek/dtos/: ImageDto.java  MedicineDto.java  MedicineShortDto.java  MedicineShortListDto.java  PackageDto.java  SubstanceDto.java  UserDataDto.java  UserDataDtoAndPackage.java
src/main/java/com/hacklek/entity/: DoNotUseWith.java  Medicine.java  Package.java  Substance.java  UseWith.java
src/main/java/com/hacklek/repository/: MedicineRepository.java
src/main/java/com/hacklek/service/: LekLookupService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: main.js  polyfills.js  styles.js
static/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
